/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import control.ControleInterface;
import control.ControlePrincipal;
import control.Observador;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.ArrayList;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import model.Tabuleiro;

/**
 *
 * @author douglas
 */
public class Principal extends javax.swing.JFrame implements Observador {

    private ControleInterface controle;
    private List<JLabel> labels = new ArrayList<>();
    private JLabel matrizLabel[][] = new JLabel[9][7];

    public Principal() {

        controle = new ControlePrincipal();
        controle.addObservador(this);

        initComponents();

        descobrirLabels();
        adicionarNomeParaLabels();
        adicionarEventoMouseNasLabels();
        addLabelsMatriz();     

        this.setLocationRelativeTo(null);
        this.setTitle("Dou-Shou-Qi");

        descobrirLabels();
        
        painelPrincipal.setVisible(false);

    }

    private void adicionarNomeParaLabels() {

        int cont = 0;
        for (int i = 0; i < 7; i++) {

            for (int k = 0; k < 9; k++) {

                labels.get(cont).setName(k + "" + i);
                cont++;
            }

        }

    }

    @Override
    public void tirarSelecao() {

        for (JLabel j : labels) {
            j.setBorder(null);
        }

    }

    private void adicionarEventoMouseNasLabels() {

        for (JLabel label : labels) {

            label.addMouseListener(new MouseListener() {
                @Override
                public void mouseClicked(MouseEvent e) {
                    label.setBorder(BorderFactory.createLineBorder(Color.yellow, 2));
                    controle.carregarEspaco(Integer.parseInt(label.getName()));
                }

                @Override
                public void mousePressed(MouseEvent e) {

                }

                @Override
                public void mouseReleased(MouseEvent e) {

                }

                @Override
                public void mouseEntered(MouseEvent e) {

                }

                @Override
                public void mouseExited(MouseEvent e) {

                }
            });
        }

    }

    private void addLabelsMatriz() {

        int cont = 0;
        for (int i = 0; i < 7; i++) {

            for (int k = 0; k < 9; k++) {
                matrizLabel[k][i] = labels.get(cont);
                cont++;
            }

        }

    }

    @Override
    public void mudarImagem(String srcAntigo, String srcNovo, int xNovo, int yNovo, int xAntigo, int yAntigo) {
        matrizLabel[xNovo][yNovo].setIcon(new javax.swing.ImageIcon(getClass().getResource(srcNovo)));
        matrizLabel[xNovo][yNovo].setPreferredSize(new java.awt.Dimension(70, 60));
        matrizLabel[xAntigo][yAntigo].setIcon(new javax.swing.ImageIcon(getClass().getResource(srcAntigo)));
        matrizLabel[xAntigo][yAntigo].setPreferredSize(new java.awt.Dimension(70, 60));
    }

    @Override
    public void alterarStatus(String status) {
        lblStatus.setText(status);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        painelPrincipal = new javax.swing.JPanel();
        painelFileira1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        painelFileira2 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        painelFileira3 = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        painelFileira4 = new javax.swing.JPanel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        jLabel34 = new javax.swing.JLabel();
        jLabel35 = new javax.swing.JLabel();
        jLabel36 = new javax.swing.JLabel();
        painelFileira5 = new javax.swing.JPanel();
        jLabel37 = new javax.swing.JLabel();
        jLabel38 = new javax.swing.JLabel();
        jLabel39 = new javax.swing.JLabel();
        jLabel40 = new javax.swing.JLabel();
        jLabel41 = new javax.swing.JLabel();
        jLabel42 = new javax.swing.JLabel();
        jLabel43 = new javax.swing.JLabel();
        jLabel44 = new javax.swing.JLabel();
        jLabel45 = new javax.swing.JLabel();
        painelFileira6 = new javax.swing.JPanel();
        jLabel46 = new javax.swing.JLabel();
        jLabel47 = new javax.swing.JLabel();
        jLabel48 = new javax.swing.JLabel();
        jLabel49 = new javax.swing.JLabel();
        jLabel50 = new javax.swing.JLabel();
        jLabel51 = new javax.swing.JLabel();
        jLabel52 = new javax.swing.JLabel();
        jLabel53 = new javax.swing.JLabel();
        jLabel54 = new javax.swing.JLabel();
        painelFileira7 = new javax.swing.JPanel();
        jLabel55 = new javax.swing.JLabel();
        jLabel56 = new javax.swing.JLabel();
        jLabel57 = new javax.swing.JLabel();
        jLabel58 = new javax.swing.JLabel();
        jLabel59 = new javax.swing.JLabel();
        jLabel60 = new javax.swing.JLabel();
        jLabel61 = new javax.swing.JLabel();
        jLabel62 = new javax.swing.JLabel();
        jLabel63 = new javax.swing.JLabel();
        painelAcoes = new javax.swing.JPanel();
        btnStart = new javax.swing.JButton();
        lblStatus = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        btnArquivo = new javax.swing.JMenu();
        btnVerTabuleiroMatriz = new javax.swing.JMenuItem();
        btnSobre = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        painelPrincipal.setBackground(new java.awt.Color(255, 255, 255));
        painelPrincipal.setPreferredSize(new java.awt.Dimension(720, 510));

        painelFileira1.setBackground(new java.awt.Color(255, 255, 255));
        painelFileira1.setMaximumSize(new java.awt.Dimension(700, 65));
        painelFileira1.setMinimumSize(new java.awt.Dimension(700, 65));
        painelFileira1.setPreferredSize(new java.awt.Dimension(700, 65));
        painelFileira1.setLayout(new java.awt.GridBagLayout());

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/tigre1.png"))); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira1.add(jLabel1, gridBagConstraints);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel2.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira1.add(jLabel2, gridBagConstraints);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/elefante1.png"))); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira1.add(jLabel3, gridBagConstraints);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel4.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira1.add(jLabel4, gridBagConstraints);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel5.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira1.add(jLabel5, gridBagConstraints);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel6.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira1.add(jLabel6, gridBagConstraints);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/rato2.png"))); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira1.add(jLabel7, gridBagConstraints);

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel8.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira1.add(jLabel8, gridBagConstraints);

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/leao2.png"))); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira1.add(jLabel9, gridBagConstraints);

        painelFileira2.setBackground(new java.awt.Color(255, 255, 255));
        painelFileira2.setMaximumSize(new java.awt.Dimension(700, 65));
        painelFileira2.setMinimumSize(new java.awt.Dimension(700, 65));
        painelFileira2.setPreferredSize(new java.awt.Dimension(700, 65));
        painelFileira2.setLayout(new java.awt.GridBagLayout());

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel10.setText("jLabel1");
        jLabel10.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira2.add(jLabel10, gridBagConstraints);

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/gato1.png"))); // NOI18N
        jLabel11.setText("jLabel2");
        jLabel11.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira2.add(jLabel11, gridBagConstraints);

        jLabel12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel12.setText("jLabel3");
        jLabel12.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira2.add(jLabel12, gridBagConstraints);

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lago.png"))); // NOI18N
        jLabel13.setText("jLabel4");
        jLabel13.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira2.add(jLabel13, gridBagConstraints);

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lago.png"))); // NOI18N
        jLabel14.setText("jLabel5");
        jLabel14.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira2.add(jLabel14, gridBagConstraints);

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lago.png"))); // NOI18N
        jLabel15.setText("jLabel6");
        jLabel15.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira2.add(jLabel15, gridBagConstraints);

        jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel16.setText("jLabel7");
        jLabel16.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira2.add(jLabel16, gridBagConstraints);

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/cao2.png"))); // NOI18N
        jLabel17.setText("jLabel7");
        jLabel17.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira2.add(jLabel17, gridBagConstraints);

        jLabel18.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel18.setText("jLabel7");
        jLabel18.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira2.add(jLabel18, gridBagConstraints);

        painelFileira3.setBackground(new java.awt.Color(255, 255, 255));
        painelFileira3.setMaximumSize(new java.awt.Dimension(700, 65));
        painelFileira3.setMinimumSize(new java.awt.Dimension(700, 65));
        painelFileira3.setPreferredSize(new java.awt.Dimension(700, 65));
        painelFileira3.setLayout(new java.awt.GridBagLayout());

        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/armadilha.PNG"))); // NOI18N
        jLabel19.setText("jLabel1");
        jLabel19.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira3.add(jLabel19, gridBagConstraints);

        jLabel20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel20.setText("jLabel2");
        jLabel20.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira3.add(jLabel20, gridBagConstraints);

        jLabel21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lobo1.png"))); // NOI18N
        jLabel21.setText("jLabel3");
        jLabel21.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira3.add(jLabel21, gridBagConstraints);

        jLabel22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lago.png"))); // NOI18N
        jLabel22.setText("jLabel4");
        jLabel22.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira3.add(jLabel22, gridBagConstraints);

        jLabel23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lago.png"))); // NOI18N
        jLabel23.setText("jLabel5");
        jLabel23.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira3.add(jLabel23, gridBagConstraints);

        jLabel24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lago.png"))); // NOI18N
        jLabel24.setText("jLabel6");
        jLabel24.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira3.add(jLabel24, gridBagConstraints);

        jLabel25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/leopardo2.png"))); // NOI18N
        jLabel25.setText("jLabel7");
        jLabel25.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira3.add(jLabel25, gridBagConstraints);

        jLabel26.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel26.setText("jLabel7");
        jLabel26.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira3.add(jLabel26, gridBagConstraints);

        jLabel27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/armadilha.PNG"))); // NOI18N
        jLabel27.setText("jLabel7");
        jLabel27.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira3.add(jLabel27, gridBagConstraints);

        painelFileira4.setBackground(new java.awt.Color(255, 255, 255));
        painelFileira4.setMaximumSize(new java.awt.Dimension(700, 65));
        painelFileira4.setMinimumSize(new java.awt.Dimension(700, 65));
        painelFileira4.setPreferredSize(new java.awt.Dimension(700, 65));
        painelFileira4.setLayout(new java.awt.GridBagLayout());

        jLabel28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/toca.png"))); // NOI18N
        jLabel28.setText("jLabel1");
        jLabel28.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira4.add(jLabel28, gridBagConstraints);

        jLabel29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/armadilha.PNG"))); // NOI18N
        jLabel29.setText("jLabel2");
        jLabel29.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira4.add(jLabel29, gridBagConstraints);

        jLabel30.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel30.setText("jLabel3");
        jLabel30.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira4.add(jLabel30, gridBagConstraints);

        jLabel31.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel31.setText("jLabel4");
        jLabel31.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira4.add(jLabel31, gridBagConstraints);

        jLabel32.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel32.setText("jLabel5");
        jLabel32.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira4.add(jLabel32, gridBagConstraints);

        jLabel33.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel33.setText("jLabel6");
        jLabel33.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira4.add(jLabel33, gridBagConstraints);

        jLabel34.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel34.setText("jLabel7");
        jLabel34.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira4.add(jLabel34, gridBagConstraints);

        jLabel35.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/armadilha.PNG"))); // NOI18N
        jLabel35.setText("jLabel7");
        jLabel35.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira4.add(jLabel35, gridBagConstraints);

        jLabel36.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/toca.png"))); // NOI18N
        jLabel36.setText("jLabel7");
        jLabel36.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira4.add(jLabel36, gridBagConstraints);

        painelFileira5.setBackground(new java.awt.Color(255, 255, 255));
        painelFileira5.setMaximumSize(new java.awt.Dimension(700, 65));
        painelFileira5.setMinimumSize(new java.awt.Dimension(700, 65));
        painelFileira5.setPreferredSize(new java.awt.Dimension(700, 65));
        painelFileira5.setLayout(new java.awt.GridBagLayout());

        jLabel37.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/armadilha.PNG"))); // NOI18N
        jLabel37.setText("jLabel1");
        jLabel37.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira5.add(jLabel37, gridBagConstraints);

        jLabel38.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel38.setText("jLabel2");
        jLabel38.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira5.add(jLabel38, gridBagConstraints);

        jLabel39.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/leopardo1.png"))); // NOI18N
        jLabel39.setText("jLabel3");
        jLabel39.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira5.add(jLabel39, gridBagConstraints);

        jLabel40.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lago.png"))); // NOI18N
        jLabel40.setText("jLabel4");
        jLabel40.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira5.add(jLabel40, gridBagConstraints);

        jLabel41.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lago.png"))); // NOI18N
        jLabel41.setText("jLabel5");
        jLabel41.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira5.add(jLabel41, gridBagConstraints);

        jLabel42.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lago.png"))); // NOI18N
        jLabel42.setText("jLabel6");
        jLabel42.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira5.add(jLabel42, gridBagConstraints);

        jLabel43.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lobo2.png"))); // NOI18N
        jLabel43.setText("jLabel7");
        jLabel43.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira5.add(jLabel43, gridBagConstraints);

        jLabel44.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel44.setText("jLabel7");
        jLabel44.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira5.add(jLabel44, gridBagConstraints);

        jLabel45.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/armadilha.PNG"))); // NOI18N
        jLabel45.setText("jLabel7");
        jLabel45.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira5.add(jLabel45, gridBagConstraints);

        painelFileira6.setBackground(new java.awt.Color(255, 255, 255));
        painelFileira6.setMaximumSize(new java.awt.Dimension(700, 65));
        painelFileira6.setMinimumSize(new java.awt.Dimension(700, 65));
        painelFileira6.setPreferredSize(new java.awt.Dimension(700, 65));
        painelFileira6.setLayout(new java.awt.GridBagLayout());

        jLabel46.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel46.setText("jLabel1");
        jLabel46.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira6.add(jLabel46, gridBagConstraints);

        jLabel47.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/cao1.png"))); // NOI18N
        jLabel47.setText("jLabel2");
        jLabel47.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira6.add(jLabel47, gridBagConstraints);

        jLabel48.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel48.setText("jLabel3");
        jLabel48.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira6.add(jLabel48, gridBagConstraints);

        jLabel49.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lago.png"))); // NOI18N
        jLabel49.setText("jLabel4");
        jLabel49.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira6.add(jLabel49, gridBagConstraints);

        jLabel50.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lago.png"))); // NOI18N
        jLabel50.setText("jLabel5");
        jLabel50.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira6.add(jLabel50, gridBagConstraints);

        jLabel51.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/lago.png"))); // NOI18N
        jLabel51.setText("jLabel6");
        jLabel51.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira6.add(jLabel51, gridBagConstraints);

        jLabel52.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel52.setText("jLabel7");
        jLabel52.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira6.add(jLabel52, gridBagConstraints);

        jLabel53.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/gato2.png"))); // NOI18N
        jLabel53.setText("jLabel7");
        jLabel53.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira6.add(jLabel53, gridBagConstraints);

        jLabel54.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel54.setText("jLabel7");
        jLabel54.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira6.add(jLabel54, gridBagConstraints);

        painelFileira7.setBackground(new java.awt.Color(255, 255, 255));
        painelFileira7.setMaximumSize(new java.awt.Dimension(700, 65));
        painelFileira7.setMinimumSize(new java.awt.Dimension(700, 65));
        painelFileira7.setPreferredSize(new java.awt.Dimension(700, 65));
        painelFileira7.setLayout(new java.awt.GridBagLayout());

        jLabel55.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/leao1.png"))); // NOI18N
        jLabel55.setText("jLabel1");
        jLabel55.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira7.add(jLabel55, gridBagConstraints);

        jLabel56.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel56.setText("jLabel2");
        jLabel56.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira7.add(jLabel56, gridBagConstraints);

        jLabel57.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/rato1.png"))); // NOI18N
        jLabel57.setText("jLabel3");
        jLabel57.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira7.add(jLabel57, gridBagConstraints);

        jLabel58.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel58.setText("jLabel4");
        jLabel58.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira7.add(jLabel58, gridBagConstraints);

        jLabel59.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel59.setText("jLabel5");
        jLabel59.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira7.add(jLabel59, gridBagConstraints);

        jLabel60.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel60.setText("jLabel6");
        jLabel60.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira7.add(jLabel60, gridBagConstraints);

        jLabel61.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/elefante2.png"))); // NOI18N
        jLabel61.setText("jLabel7");
        jLabel61.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira7.add(jLabel61, gridBagConstraints);

        jLabel62.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/grama.PNG"))); // NOI18N
        jLabel62.setText("jLabel7");
        jLabel62.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira7.add(jLabel62, gridBagConstraints);

        jLabel63.setIcon(new javax.swing.ImageIcon(getClass().getResource("/view/imagens/tigre2.png"))); // NOI18N
        jLabel63.setText("jLabel7");
        jLabel63.setPreferredSize(new java.awt.Dimension(70, 60));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 2, 0, 2);
        painelFileira7.add(jLabel63, gridBagConstraints);

        javax.swing.GroupLayout painelPrincipalLayout = new javax.swing.GroupLayout(painelPrincipal);
        painelPrincipal.setLayout(painelPrincipalLayout);
        painelPrincipalLayout.setHorizontalGroup(
            painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(painelFileira6, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(painelFileira5, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(painelFileira4, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(painelFileira3, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(painelFileira2, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(painelFileira1, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(painelFileira7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        painelPrincipalLayout.setVerticalGroup(
            painelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelPrincipalLayout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(painelFileira1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(painelFileira2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(painelFileira3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(painelFileira4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(painelFileira5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(painelFileira6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(painelFileira7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );

        btnStart.setText("Iniciar partida");
        btnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartActionPerformed(evt);
            }
        });

        lblStatus.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblStatus.setText("Status: Não iniciado!");

        javax.swing.GroupLayout painelAcoesLayout = new javax.swing.GroupLayout(painelAcoes);
        painelAcoes.setLayout(painelAcoesLayout);
        painelAcoesLayout.setHorizontalGroup(
            painelAcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelAcoesLayout.createSequentialGroup()
                .addComponent(btnStart)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        painelAcoesLayout.setVerticalGroup(
            painelAcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelAcoesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnStart)
                .addComponent(lblStatus))
        );

        btnArquivo.setText("Arquivo");

        btnVerTabuleiroMatriz.setText("Visualizar matriz");
        btnVerTabuleiroMatriz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVerTabuleiroMatrizActionPerformed(evt);
            }
        });
        btnArquivo.add(btnVerTabuleiroMatriz);

        btnSobre.setMnemonic('s');
        btnSobre.setText("Sobre");
        btnSobre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSobreActionPerformed(evt);
            }
        });
        btnArquivo.add(btnSobre);

        jMenuBar1.add(btnArquivo);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(painelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 670, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addComponent(painelAcoes, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(painelAcoes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(painelPrincipal, javax.swing.GroupLayout.PREFERRED_SIZE, 455, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVerTabuleiroMatrizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVerTabuleiroMatrizActionPerformed

        String linha = "";
        for (int i = 0; i < 7; i++) {

            for (int k = 0; k < 9; k++) {

                try {
                    linha += Tabuleiro.getInstance().getTabuleiroEspaco()[k][i].getPeca().getNome().substring(0, 4) + "[" + k + "][" + i + "]       ";
                } catch (NullPointerException e) {
                    linha += "null[" + k + "][" + i + "]       ";
                }

            }
            linha += "\n";

        }

        System.out.println(linha);

    }//GEN-LAST:event_btnVerTabuleiroMatrizActionPerformed

    private void btnSobreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSobreActionPerformed
        Sobre sobre = new Sobre();
        sobre.setVisible(true);
    }//GEN-LAST:event_btnSobreActionPerformed

    private void btnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartActionPerformed
        controle.iniciarTabuleiro();
        painelPrincipal.setVisible(true);
    }//GEN-LAST:event_btnStartActionPerformed

    private void descobrirLabels() {

        Component[] painel1 = painelFileira1.getComponents();
        Component[] painel2 = painelFileira2.getComponents();
        Component[] painel3 = painelFileira3.getComponents();
        Component[] painel4 = painelFileira4.getComponents();
        Component[] painel5 = painelFileira5.getComponents();
        Component[] painel6 = painelFileira6.getComponents();
        Component[] painel7 = painelFileira7.getComponents();

        for (int i = 0; i < painel1.length; i++) {
            if (painel1[i] instanceof JLabel) {
                labels.add((JLabel) painel1[i]);
            }
        }

        for (int i = 0; i < painel2.length; i++) {
            if (painel2[i] instanceof JLabel) {
                labels.add((JLabel) painel2[i]);
            }
        }
        for (int i = 0; i < painel3.length; i++) {
            if (painel3[i] instanceof JLabel) {
                labels.add((JLabel) painel3[i]);
            }
        }
        for (int i = 0; i < painel4.length; i++) {
            if (painel4[i] instanceof JLabel) {
                labels.add((JLabel) painel4[i]);
            }
        }
        for (int i = 0; i < painel5.length; i++) {
            if (painel5[i] instanceof JLabel) {
                labels.add((JLabel) painel5[i]);
            }
        }
        for (int i = 0; i < painel6.length; i++) {
            if (painel6[i] instanceof JLabel) {
                labels.add((JLabel) painel6[i]);
            }
        }
        for (int i = 0; i < painel7.length; i++) {
            if (painel7[i] instanceof JLabel) {
                labels.add((JLabel) painel7[i]);
            }
        }

    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu btnArquivo;
    private javax.swing.JMenuItem btnSobre;
    private javax.swing.JButton btnStart;
    private javax.swing.JMenuItem btnVerTabuleiroMatriz;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel36;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JLabel jLabel41;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel44;
    private javax.swing.JLabel jLabel45;
    private javax.swing.JLabel jLabel46;
    private javax.swing.JLabel jLabel47;
    private javax.swing.JLabel jLabel48;
    private javax.swing.JLabel jLabel49;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel50;
    private javax.swing.JLabel jLabel51;
    private javax.swing.JLabel jLabel52;
    private javax.swing.JLabel jLabel53;
    private javax.swing.JLabel jLabel54;
    private javax.swing.JLabel jLabel55;
    private javax.swing.JLabel jLabel56;
    private javax.swing.JLabel jLabel57;
    private javax.swing.JLabel jLabel58;
    private javax.swing.JLabel jLabel59;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel60;
    private javax.swing.JLabel jLabel61;
    private javax.swing.JLabel jLabel62;
    private javax.swing.JLabel jLabel63;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JPanel painelAcoes;
    private javax.swing.JPanel painelFileira1;
    private javax.swing.JPanel painelFileira2;
    private javax.swing.JPanel painelFileira3;
    private javax.swing.JPanel painelFileira4;
    private javax.swing.JPanel painelFileira5;
    private javax.swing.JPanel painelFileira6;
    private javax.swing.JPanel painelFileira7;
    private javax.swing.JPanel painelPrincipal;
    // End of variables declaration//GEN-END:variables

    @Override
    public void alertaJogoFinalizado(String alerta) {
        JOptionPane.showMessageDialog(null, alerta);
    }

    @Override
    public void desabilitarBotaoStart() {
        btnStart.setEnabled(false);
    }

}
